html {
	position: relative;
	min-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}
// font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
body {
	height: 100vh;
	background: rgb(238, 242, 244);
	font-weight: 100;
}

.footer {
	bottom: 0;
	width: 100%;
	font-size: 0.8rem;

	a {
		color: #fff;
	}

	.cv-title {
		color: #fff;
		font-size: 1rem;
		font-weight: 500 !important;
	}
}

.nav-link:hover {
	transition: all 0.4s;
}

.nav-item ul.nav-second-level {
	padding-left: 0;
}

.nav-item ul.nav-second-level > .nav-item {
	padding-left: 20px;
}

.slider {
	max-height: 35vh !important;
}

.sponsor-container {
	width: 95%;
	margin-top: -3rem;
	border-radius: 10px;
	margin-bottom: 3.5rem;
}

.banner {
	height: 12vh;
}

.img-thumbnail {
	border: none !important;
}

.heart {
	width: 2.5rem;
	height: 2.5rem;
	position: absolute;
	right: 1.5rem;
	font-size: 1.7rem;
	bottom: 4rem;
	background: #ffffff;
	text-align: center;
	border-radius: 100%;
	line-height: 1.4;
}

.facebook {
	background: $facebook;
	color: white;
}

.twitter {
	background: $twitter;
	color: white;
}

@media (max-width: 767px) {
	.card-item {
		width: 100%;
		min-height: 118px;
		max-height: 155px;

		img {
			width: 45%;
		}

		.heart {
			width: 35px;
			height: 35px;
			font-size: 20px;
			bottom: 1rem;
			left: 30vw;
			border-radius: 100%;
			line-height: 1.6;
		}
	}

	.card-item {
		position: relative;
		display: flex;
		flex-direction: row;
		min-width: 0;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, 0.125);
		margin: 0 0 0 0;
		border-radius: 0.3rem;

		.card-footer:last-child {
			border-radius: $border-radius;
		}
	}
}

.car-logo {
	height: 25px;
}

.brand-title {
	font-size: 13px;
}

.btn-fav {
	border-radius: 100%;
	font-size: 2rem;
	padding: 0;
	width: auto;
	height: auto;
	position: absolute;

	span {
		text-align: center;
	}
}

.item-holder {
	width: 100vmin;
	height: 62vmin;
}

.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
	height: 50px !important;
	width: 30px !important;
}

#map {
	width: 100%;
	height: 150px;
	background-color: grey;
}

.cv-nav {
	border-left: 1px solid #dee2e6 !important;
	padding: 0.5rem 2rem;
}

.nav-icon {
	width: 3rem;
	height: 3rem;
	padding: 0 0.5rem;
}

.nav-second-level-cv {
	max-height: 12rem;
	overflow: scroll;
}

.cv-vendor-banner {
	height: 7rem;
}

.company-logo {
	font-size: 3rem;
	margin-top: -3.3rem;
	line-height: 2.5;

	span {
		height: 5rem;
		width: 5rem;
		border: solid 1px $primary;
		border-radius: 100%;
		background: white;
	}
}

.cv-title {
	&:before {
		content: '';
		border: solid 1.5px $primary;
		position: absolute;
		width: 4rem;
		margin-top: 1.7rem;
	}
}

.cv-title.title-light {
	color: white;

	&:before {
		content: '';
		border: solid 1.5px $light;
		position: absolute;
		width: 4rem;
		margin-top: 1.7rem;
	}
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
	height: 60vh;
}

.cv-copyright {
	background: rgb(24, 24, 24);
	width: 100%;
	color: #fff;

	a {
		color: $primary;
	}
}

.min-vh-80 {
	min-height: 80vh;
}
.max-vh-80 {
	max-height: 80vh;
}
.min-vh-70 {
	min-height: 70vh;
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
	height: 20rem;
}
.profile-banner {
	height: 9rem;
}

.profile-image {
	height: 7rem;
	width: 7rem;
}

.profile-holder {
	margin-top: -4rem;
}

.country-select {
	max-height: 170px;
	width: 230px;
	overflow: scroll;
}

.vcode-input {
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 18px;
}

